<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.makhlind.musicplayer.MainActivity">
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="\u266b Sweet Music Player \u266b"
        android:textSize="35sp" />

    <ImageView
        android:src="@drawable/yams"
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"

        android:textSize="36sp" />


    <TextView
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/view3"

        android:textSize="36sp"/>

    <Button
        android:id="@+id/view5"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view6"
        android:layout_alignParentBottom="true"
        android:background="#ddd"
        android:text="rew"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:onClick="rewindSong"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/view6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view7"
        android:layout_alignParentBottom="true"
        android:background="#ddd"
        android:text="\u220E"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:onClick="stopSong"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/view7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:text="||"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="pauseSong"
        android:gravity="center"
        />

    <Button
        android:id="@+id/view8"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view7"
        android:layout_alignParentBottom="true"
        android:background="#ddd"
        android:text="\u25BA"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:onClick="playSong"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/view9"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view8"
        android:layout_alignParentBottom="true"
        android:background="#ddd"
        android:text="for"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:onClick="forwardSong"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/view10"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/view9"
        android:layout_alignParentTop="@id/view9"
        android:layout_toLeftOf="@id/view6"
        android:layout_marginRight="10dp"
        android:background="#ddd"
        android:gravity="center"
        android:onClick="playSong"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/view11"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/view9"
        android:layout_alignParentTop="@id/view9"
        android:layout_toRightOf="@id/view8"
        android:background="#ddd"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:onClick="playSong"
        android:textSize="36sp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/view5"
        android:layout_alignLeft="@id/view5"
        android:layout_alignRight="@id/view9"/>

</RelativeLayout>