<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_song_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.makhlind.musicplayer.SongPicker">

    <Button
        android:id="@+id/chooseButton1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Bargains in a tuxedo"
        android:onClick="launchArduous"
        />

    <Button
        android:id="@+id/chooseButton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/chooseButton1"
        android:text="Arduous Task"
        android:onClick="launchBargains"
        />





</RelativeLayout>
